[33mcommit 86dadfa710d74ef271f25df6bdfeb852c1865d29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/auth[m[33m, [m[1;31morigin/feat/auth[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: edi39z <ediginting3421@gmail.com>
Date:   Sat Jul 12 23:21:58 2025 +0700

    Update logic Middleware

[33mcommit 3a2426f5505b4b0b2078767e2d16bc1b24b5b6de[m[33m ([m[1;32mmain[m[33m)[m
Author: edi39z <ediginting3421@gmail.com>
Date:   Sat Jul 12 20:09:20 2025 +0700

    Update

[33mcommit 4ec0299ab3d4f276c925c46fa7ff85032f749bf4[m
Author: edi39z <ediginting3421@gmail.com>
Date:   Sat Jul 12 02:13:48 2025 +0700

    Auth

[33mcommit bcbd81dd71aa90279c46c8e9a6049991ee05f386[m
Author: edi39z <ediginting3421@gmail.com>
Date:   Fri Jul 11 22:53:46 2025 +0700

    Initial commit from Create Next App
